<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Samuel Philipp</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="img/samuel.png">

    <link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/app.css" type="text/css" media="screen"/>

    <script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.flip.min.js"></script>

    <script type="text/javascript" src="js/vendor/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="theme/supersized.shutter.js"></script>

    <script type="text/javascript" src="js/app.js"></script>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//matomo.sp-codes.de/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <noscript><p><img src="//matomo.sp-codes.de/piwik.php?idsite=1&rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->
</head>
<body>
<!--Arrow Navigation-->
<a id="prevslide" class="load-item hide"></a>
<a id="nextslide" class="load-item hide"></a>

<a id="magician" style="display: none;" href="https://www.sp-magic.de"><h1 class="magician">Magician</h1></a>
<a id="developer" style="display: none;" href="https://www.sp-codes.de"><h1 class="developer">Software Engineer</h1></a>

<div class="list">
    <div class="item">
        <h1 class="magician">Magician</h1>
        <a href="https://www.sp-magic.de"><img src="img/sp-magic.png" alt="sp-magic"/></a>
    </div>
    <div class="item">
        <h1 class="developer">Software Engineer</h1>
        <a href="https://www.sp-codes.de"><img src="img/sp-codes.png" alt="sp-codes"/></a>
    </div>
</div>

<div class="icon right">
    <div id="card">
        <div class="front">
            <img class="logo" src="img/samuel.png" alt="samuel">
        </div>
        <div class="back hide">
            <img class="logo" src="img/samuel.png" alt="samuel">
        </div>
    </div>
</div>
</body>
</html>